{
  "name": "googleplay",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server",
    "dev": "nodemon server"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
